# S3QACoreFramework

./: .gitignore  README.md  pom.xml
S3QACore/resources/descriptors/qa/qcri/iyas/features/: InputJCasMultiplierAAE_Descriptor.xml  ProcessedJCASAggregatorAE_Descriptor.xml
S3QACore/src/main/java/qa/qcri/iyas/: RunStandardPreprocessor.java  Setup.java
S3QACore/src/main/java/qa/qcri/iyas/features/: InputJCasMultiplier.java  ProcessedInstancesManager.java
S3QACore/src/main/java/qa/qcri/iyas/types/: InstanceA_Type.java  InstanceC_Type.java  QAAnnotation.java  RelatedQuestion.java  RelatedQuestionSubject_Type.java  UserQuestionBody.java  UserQuestionSubject_Type.java
cqa-uima-pipeline-broker-starter/: pom.xml
cqa-uima-pipeline-broker-starter/src/main/java/qa/qcri/iyas/: BrokerStarter.java
cqa-uima-pipeline-core/: pom.xml
cqa-uima-pipeline-core/resources/descriptors/deployment/: StandardPipelineAAE_DeploymentDescriptor.xml
cqa-uima-pipeline-core/resources/descriptors/qa/qcri/iyas/data/readers/: InputCollectionDataReaderAE_Descriptor.xml
cqa-uima-pipeline-core/resources/descriptors/qa/qcri/iyas/features/: ChenkerAE_Descriptor.xml  InputJCasMultiplierAE_Descriptor.xml  LemmatizerAE_Descriptor.xml  POSTaggerAE_Descriptor.xml  ProcessedJCASAggregatorAE_Descriptor.xml  SegmenterAE_Descriptor.xml  StandardSimpleFeatureExtractorAAE_Descriptor.xml
cqa-uima-pipeline-core/resources/descriptors/qa/qcri/iyas/types/: CQATypeSystemDescriptorFile.xml
cqa-uima-pipeline-core/resources/schemas/: cqa_instance_schema.xsd
cqa-uima-pipeline-core/src/main/java/qa/qcri/iyas/: RunClient.java  RunStandardFeatures.java  RunStandardPipeline.java  RunStandardPreprocessor.java  Setup.java
libs/net/sf/trove4j/old/trove4j.old/: maven-metadata-local.xml
libs/net/sf/trove4j/old/trove4j.old/2.1.0/: trove4j.old-2.1.0.pom
resources/descriptors/deployment/: StandardSimpleFeatureExtractorAAE_DeploymentDescriptor.xml
resources/descriptors/qa/qcri/iyas/: StandardPipelineAAE_Descriptor.xml
resources/descriptors/qa/qcri/iyas/data/readers/: InputCollectionDataReaderAE_Descriptor.xml
resources/descriptors/qa/qcri/iyas/features/: ChenkerAE_Descriptor.xml  ProcessedJCASAggregatorAAE_Descriptor.xml
src/main/java/qa/qcri/iyas/: BrokerStarter.java  DescriptorGenerator.java  RunClient.java  RunStandardFeatures.java  RunStandardPipeline.java  RunStandardPreprocessor.java  Setup.java  Starter.java
src/main/java/qa/qcri/iyas/classification/: ClassificationAnnotator.java  Classifier.java
src/main/java/qa/qcri/iyas/feature/: Feature.java  InputJCasMultiplier.java  JCasPairGenerator.java  ProcessedInstancesManager.java  ProcessedJCASAggregator.java  RankFeature.java  StandardComplexFeatureExtractor.java  ThreadSafeFeature.java  VectorialFeaturesAnnotator.java
src/main/java/qa/qcri/iyas/features/: InputJCasMultiplier.java  ProcessedInstancesManager.java  ProcessedJCASAggregator.java  StandardComplexFeatureExtractor.java
src/main/java/qa/qcri/iyas/learning/: Learner.java  LearneringAnnotator.java  LearningAnnotator.java
src/main/java/qa/qcri/iyas/representation/: RepresentantationExtractor.java  Serializer.java
src/main/java/qa/qcri/iyas/type/: AdditionalInfo.java  AdditionalInfo_Type.java  Comment.java  Comment_Type.java  InstanceA.java  InstanceA_Type.java  InstanceB.java  InstanceB_Type.java  InstanceC.java  InstanceC_Type.java  Model.java  Model_Type.java  QAAnnotation.java  QAAnnotation_Type.java  RelatedQuestion.java  RelatedQuestionBody.java  RelatedQuestionBody_Type.java  RelatedQuestionSubject.java  RelatedQuestionSubject_Type.java  RelatedQuestion_Type.java  Similarity.java  Similarity_Type.java  UserQuestion.java  UserQuestionBody.java  UserQuestionBody_Type.java  UserQuestionSubject.java  UserQuestionSubject_Type.java  UserQuestion_Type.java
src/main/java/qa/qcri/iyas/types/: Comment.java  Comment_Type.java  InstanceA.java  InstanceA_Type.java  InstanceB.java  InstanceB_Type.java  InstanceC.java  InstanceC_Type.java  QAAnnotation.java  QAAnnotation_Type.java  RelatedQuestion.java  RelatedQuestionBody.java  RelatedQuestionBody_Type.java  RelatedQuestionSubject.java  RelatedQuestionSubject_Type.java  RelatedQuestion_Type.java  UserQuestion.java  UserQuestionBody.java  UserQuestionBody_Type.java  UserQuestionSubject.java  UserQuestionSubject_Type.java  UserQuestion_Type.java
src/main/java/qa/qcri/iyas/util/: AggregatedJCasManager.java  AggregatedJCasManagerTaskA.java  AggregatedJCasManagerTaskB.java  FeatureNameArray.java  ProcessedInstancesManager.java
src/main/resources/descriptors/deployment/: StandardSimpleFeatureExtractorAAE_DeploymentDescriptor.xml
src/main/resources/descriptors/qa/qcri/iyas/: StandardPipelineAAE_Descriptor.xml
src/main/resources/schemas/: cqa_instance_a_schema.xsd  cqa_instance_b_schema.xsd  cqa_instance_c_schema.xsd  cqa_instance_schema.xsd
src/test/java/qa/qcri/iyas/: DescriptorGenerator.java  Test1.java  TestDescriptorGenerator.java
src/test/java/qa/qcri/iyas/feature/: ClassificationStatusCallBackListener.java  ClassificationTest.java  FeatureExtractionStatusCallBackListener.java  FeatureExtractionTest.java  JCasMultiplierAndAggregatorConcatenatedTest.java  JCasMultiplierAndAggregatorNotConcatenatedTest.java  JCasMultiplierAndAggregatorTest.java  JCasPairGeneratorTest.java  LearningTest.java  MyAnnotator.java  MyStatusCallbackListenerAggregatedJCasTaskA.java  MyStatusCallbackListenerAggregatedJCasTaskB.java  MyStatusCallbackListenerJCasPairTaskA.java  MyStatusCallbackListenerJCasPairTaskB.java  MyStatusCallbackListenerTaskA.java  MyStatusCallbackListenerTaskB.java  PreprocessingPipelineConcatenatedTest.java  PreprocessingPipelineNotConcatenatedTest.java  SimilarityAnnotatorTest.java  TestFeatureExtractionStatusCallBackListener.java
src/test/resources/data/PlainText/: dev.txt  dev_.txt
src/test/resources/data/XML/SemEval/English/: SemEval2016-Task3-CQA-QL-test-subtaskA.xml  SemEval2017-Task3-CQA-QL-test-subtaskA.xml
src/test/resources/schemas/: cqa_instance_a_schema.xsd  cqa_instance_b_schema.xsd
(+200 files in other folders)
