<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>qa.qcri.iyas.uima.pipeline</groupId>
	<artifactId>cqa-uima-pipeline-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<name>CQA.UIMA.Pipeline</name>
	<description>A UIMA pipeline fo cQA</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!--
	<repositories>
		<repository>
			<id>IYAS-ALT</id>
			<url>http://10.2.5.35:8081/artifactory/iyas-release/</url>
		</repository>
	</repositories>
 	 -->
 	 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>		
		<module>cqa-uima-pipeline-broker-starter</module>
		<module>cqa-uima-pipeline-core</module>
	</modules>
</project>